# travelapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetozaydin/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetozaydin/logindemo/: BusLocation.kt  FavoritesFragment.kt  HomeFragment.kt  HomeFragmentClass.kt  LinesFragment.kt  LinesToMap.kt  LocationFragment.kt  MainActivity.kt  MainScreenActivity.kt  MenuFragment.kt  MyCardFragment.kt  ServiceActivity.kt  SwipeGestures.kt
app/src/main/java/com/ahmetozaydin/logindemo/adapter/: FavoritesAdapter.kt  InfoWindowAdapter.kt  LinesAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/ahmetozaydin/logindemo/fragments/: CardIdFragment.kt  NFCFragment.kt
app/src/main/java/com/ahmetozaydin/logindemo/model/: BusInformation.kt  BusLocationModel.kt  BusLocations.kt  ServiceModel.kt  Stop.kt  StopResponse.kt
app/src/main/java/com/ahmetozaydin/logindemo/roomdb/: ServiceDatabase.kt  ServiceEntity.kt  ServiceEntityDao.kt
app/src/main/java/com/ahmetozaydin/logindemo/service/: BusAPI.kt  BusLocationsAPI.kt  ServiceAPI.kt
app/src/main/java/com/ahmetozaydin/logindemo/view/: AboutUsActivity.kt  LinesToMap.kt  MainActivity.kt  MainScreenActivity.kt  NFCMainActivity.kt  NfcReader.kt  Stops.kt  WriteData.kt
app/src/main/res/drawable/: account_name_icon.xml  bg.xml  bottom_nav_menu_item_background.xml  bottom_navigation_selector.xml  button_background.xml  button_background_colorful.xml  button_background_low_radius.xml  custom_button_background.xml  ic_filled_star.xml  ic_nfc.xml  ic_star.xml  ic_stop.xml  login_vector_asset.xml  password_icon.xml  recycler_view_button_background.xml  star_selector.xml  text_view_background.xml  vector_about_us.xml  vector_back.xml  vector_balance.xml  vector_bus.xml  vector_bus2.xml  vector_card.xml  vector_change_the_language.xml  vector_favorites.xml  vector_home.xml  vector_location.xml  vector_login.xml  vector_logout.xml  vector_menu.xml  vector_next.xml  vector_rate_us.xml  vector_search.xml  vector_settings.xml  vector_share_the_app.xml  vector_star.xml  vector_user_location.xml
app/src/main/res/layout/: activity_about_us_actvity.xml  activity_bus_location.xml  activity_lines_to_map.xml  activity_main.xml  activity_main_screen.xml  activity_nfc_reader.xml  activity_nfcmain_acitivity.xml  activity_service.xml  activity_stops.xml  activity_write_data.xml  custom_info_window.xml  fragment_card_id.xml  fragment_favorites.xml  fragment_home.xml  fragment_lines.xml  fragment_location.xml  fragment_menu.xml  fragment_my_card.xml  fragment_nfc.xml  rcycler_view_stops.xml  rycler_view_favorites.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ahmetozaydin/logindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
