<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/editTextCardId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/text_view_background"
        android:drawableLeft="@drawable/vector_card"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/card_text"
        android:inputType="textPersonName"

        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/line_color"
        android:textCursorDrawable="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/color_green"
        android:fontFamily="sans-serif"
        android:text="@string/Show_the_Balance"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" /><!--TODO()-->

</androidx.constraintlayout.widget.ConstraintLayout>