<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/button_background"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:drawableLeftCompat="@drawable/vector_bus"
        android:drawableRight="@drawable/vector_next"
        app:drawableTopCompat="@color/line_color" />
    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:drawableTopCompat="@color/line_color" />-->

    <!-- <TextView
         app:drawableLeftCompat="@drawable/vector_bus"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/longitude"
         android:textAlignment="center"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:textSize="16sp"
         android:fontFamily="sans-serif-medium"
         android:textColor="@color/black"/>-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        android:textColor="@color/black"/>-->


</LinearLayout>