<vector android:alpha="0.9" android:height="123dp"
    android:viewportHeight="122.88" android:viewportWidth="122.88"
    android:width="123dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#039BE5" android:fillType="evenOdd" android:pathData="m23.37,0l34.82,0c21.99,0 25.86,9.23 28.18,31.51c0.61,5.86 0.61,11.4 0.61,17.27l-0.02,0l0,0.64c0,0.14 0.01,0.27 0.01,0.4l-0.63,42.41l-32.18,-31.95c-2.18,-2.16 -5.7,-2.15 -7.86,0.02c-2.16,2.18 -2.15,5.7 0.02,7.86l41.45,41.16l0,0c0.99,0.98 2.35,1.6 3.85,1.62c3.07,0.04 5.58,-2.42 5.62,-5.49l0.83,-55.46c0.02,-0.19 0.03,-0.38 0.03,-0.57l0,-0.64l-0.02,0c0,-6.23 0,-12.12 -0.65,-18.4c-0.67,-6.48 -2.53,-13.08 -4.93,-19.1c-1.63,-4.09 -3.52,-7.93 -5.46,-11.28l12.47,0c12.85,0 23.37,10.52 23.37,23.37l0,76.14c0,12.85 -10.52,23.37 -23.37,23.37l-37.68,0c-18.56,0 -23.54,-14.79 -25.29,-31.6c-0.61,-5.86 -0.61,-11.4 -0.61,-17.27l0.02,0l0,-0.64l0,-41.95l32.84,31.96c2.2,2.14 5.72,2.09 7.86,-0.11c2.14,-2.2 2.09,-5.72 -0.11,-7.86l-41.99,-40.86c-1.02,-1.15 -2.51,-1.88 -4.17,-1.88c-3.08,0 -5.57,2.5 -5.57,5.57l0,55.13l0,0.64l0.02,0c0,6.23 0,12.12 0.65,18.4c0.66,6.31 2.6,12.73 5.08,18.61c1.83,4.32 3.96,8.37 6.09,11.86l-13.28,0c-12.85,0 -23.37,-10.52 -23.37,-23.37l0,-76.14c0,-12.85 10.52,-23.37 23.37,-23.37l0,0z"/>
</vector>
