<vector android:height="20dp" android:viewportHeight="344"
    android:viewportWidth="344" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#f44336"
        android:pathData="M122,35.4c-3.1,0.6 -7.6,2.3 -10,3.8 -6.2,3.7 -71.2,69.2 -73.8,74.3 -3.7,7.4 -4.2,14.3 -4.2,58.5 0,45.4 0.5,51.4 4.7,59.1 1.6,3 14.8,16.9 37.1,39.1 31.9,31.8 35.2,34.7 40.7,36.9 6,2.4 6.4,2.4 51.5,2.7 49,0.3 55.1,-0.1 63.1,-4.5 3,-1.6 17,-14.9 39.1,-37.1 31.8,-31.9 34.7,-35.2 36.9,-40.7 2.4,-6 2.4,-6.4 2.7,-51.5 0.3,-47.7 -0.1,-54.7 -4,-62.4 -2.8,-5.7 -68.6,-71.6 -74.7,-74.9 -2.5,-1.4 -7.3,-3 -10.5,-3.6 -8.4,-1.6 -91.3,-1.3 -98.6,0.3zM98.5,145c5.2,2.5 9.5,8.1 9.5,12.2 0,2.8 -0.1,2.8 -6.3,2.8 -5.5,-0 -6.3,-0.3 -7.2,-2.2 -1.4,-3.2 -5.4,-5 -9.8,-4.4 -4.8,0.5 -6.7,2.1 -6.7,5.7 0,3.6 2.8,5.1 13.3,7.2 13.6,2.8 18.2,6.9 18.2,16.6 0,4.6 -0.6,6.6 -2.7,9.8 -4.8,7.3 -16.5,10.7 -28,8.4 -9.1,-1.9 -14.4,-6.6 -16.2,-14.4l-0.6,-2.7 6.9,-0c6.2,-0 7,0.2 7.6,2.1 0.8,2.3 6,4.9 10,4.9 4.6,-0 8.5,-2.7 8.5,-5.9 0,-3.8 -1.5,-4.8 -9.6,-6.7 -18.2,-4.2 -22.5,-8.3 -21.5,-20.9 1.1,-12.6 20.1,-19.5 34.6,-12.5zM211.5,145.4c11.6,5.7 17,20.3 13.1,35.6 -2.2,8.8 -6,13.8 -13.1,17.5 -5,2.5 -6.9,3 -13.4,2.9 -9.1,-0 -15,-2.3 -20.4,-7.9 -11.4,-11.7 -9.3,-37.5 3.8,-46.4 8.3,-5.6 20.5,-6.3 30,-1.7zM164,149.5l0,5.5 -8,-0 -8,-0 0,22.5 0,22.5 -7,-0 -7,-0 0,-22.5 0,-22.5 -8.5,-0 -8.5,-0 0,-5.5 0,-5.5 23.5,-0 23.5,-0 0,5.5zM270.3,145.6c7.7,3.9 11,9.2 11.1,17.9 0.1,13 -8.9,20.5 -24.6,20.5l-5.8,-0 0,8 0,8 -7,-0 -7,-0 0,-28 0,-28 15,-0c11.9,-0 15.8,0.3 18.3,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f44336"
        android:pathData="M193.5,154.9c-7.4,3.2 -10.9,17.3 -6.6,26.6 2.8,6 5.5,8 11.1,8 8.3,-0 13,-6.3 13,-17.5 0,-6.9 -1.6,-11.5 -5.3,-14.8 -2.7,-2.6 -8.9,-3.7 -12.2,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f44336"
        android:pathData="M251,164l0,9 3.9,-0c8.1,-0 12,-3 12.1,-9.3 0,-5.9 -3.4,-8.7 -10.5,-8.7l-5.5,-0 0,9z" android:strokeColor="#00000000"/>
</vector>
