<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoginDemo" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/white</item>//it was black
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#FFFFFF</item>//it was black
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/black</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="CustomTabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10sp</item>
    </style>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#2196F3</item>
    </style>
</resources>
