<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#F1EAEA"
    tools:context=".view.MainScreenActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="dp"

        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_background_low_radius"
        android:drawableLeft="@drawable/vector_search"
        android:ems="10"
        android:hint="@string/search_button"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#333030"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"

        />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:alpha="0.9"
            android:background="@drawable/button_background_low_radius"
            android:padding="1dp"
            android:text="@string/bus_location_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowSpan="2"


            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:alpha="0.9"
            android:background="@drawable/button_background_low_radius"
            android:padding="1dp"
            android:text="@string/buses_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_column="1"
            app:layout_row="0"


            />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:alpha="0.9"
            android:background="@drawable/button_background_low_radius"
            android:padding="1dp"
            android:text="@string/stops_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_column="0"
            app:layout_row="1"

            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:alpha="0.9"
            android:background="@drawable/button_background_low_radius"
            android:padding="1dp"
            android:text="@string/stations_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_column="1"
            app:layout_row="1"

            />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>