<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_color"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        android:id="@+id/eachDescription"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="normal"
        android:drawableEnd="@drawable/vector_star"
        app:drawableTopCompat="@color/line_color" />
</LinearLayout>