<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_color"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="normal"
        app:drawableLeftCompat="@drawable/vector_bus"
        app:drawableTopCompat="@color/line_color" />


</LinearLayout>